{"primary-color":"#307FFF","productWebUrl":"./course-intro.html","productId":"course-contents","keymaps":{},"productName":"Conteúdo do Curso Python para Dynamo do Revit","productVersion":"","stage":"release","downloadTitle":"Get Conteúdo do Curso Python para Dynamo do Revit","searchMaxHits":75,"color-preset":"contrast"}